<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>🎲 Lottolista</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
      .list::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      .list::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
      }

      .list::-webkit-scrollbar-thumb {
        background-color: #646464;
      }

      body {
        background-color: #b394c9;
        font-family: "Amatic SC";
      }

      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 445px;
        height: 600px;
        background-color: black;
        margin: auto;
        font-family: "Amatic SC";
        margin: auto;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 7px 9px 7px #00000052;
      }
      .container .leader {
        display: flex;
      }
      .container .crown {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .container .crown svg {
        width: 3rem;
      }
      .container .image {
        height: 58px;
        object-fit: cover;
        width: 58px;
        background-color: black;
        border-radius: 50%;
      }
      .container .topLeadersList {
        display: flex;
        position: relative;
        min-height: 120px;
        padding-top: 3rem;
      }
      .container .topLeadersList .image {
        border-radius: 50%;
        border: 3px solid #b159ffcc;
      }
      .container .topLeadersList .leader:nth-child(1) {
        color: black;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .container .topLeadersList .leader:nth-child(1):after {
        content: "1";
        width: 30px;
        height: 30px;
        background: #ffc500;
        border-radius: 50%;
        position: absolute;
        right: 0;
        font-family: sans-serif;
        text-align: center;
        line-height: 30px;
        font-weight: 700;
        box-shadow: 1px 1px 4px black;
      }
      .container .topLeadersList .leader:nth-child(1) .image {
        width: 130px;
        height: 130px;
      }
      .container .topLeadersList .leader:nth-child(1) .crown {
        top: -20%;
      }
      .container .topLeadersList .leader:nth-child(1) .crown svg {
        fill: #ffc500;
      }
      .container .topLeadersList .leader:nth-child(2) {
        color: black;
        position: absolute;
        left: 15%;
        transform: translateX(-15%);
        bottom: -20%;
      }
      .container .topLeadersList .leader:nth-child(2):after {
        content: "2";
        width: 30px;
        height: 30px;
        background: #d4d4d4;
        border-radius: 50%;
        position: absolute;
        right: 0;
        font-family: sans-serif;
        text-align: center;
        line-height: 30px;
        font-weight: 700;
        box-shadow: 1px 1px 4px black;
      }
      .container .topLeadersList .leader:nth-child(2) .image {
        width: 110px;
        height: 110px;
      }
      .container .topLeadersList .leader:nth-child(2) .crown {
        top: -25%;
      }
      .container .topLeadersList .leader:nth-child(2) .crown svg {
        fill: #d4d4d4;
      }
      .container .topLeadersList .leader:nth-child(3) {
        color: black;
        position: absolute;
        left: 85%;
        transform: translateX(-85%);
        bottom: -20%;
      }
      .container .topLeadersList .leader:nth-child(3):after {
        content: "3";
        width: 30px;
        height: 30px;
        background: #ab6528;
        border-radius: 50%;
        position: absolute;
        right: 0;
        font-family: sans-serif;
        text-align: center;
        line-height: 30px;
        font-weight: 700;
        box-shadow: 1px 1px 4px black;
      }
      .container .topLeadersList .leader:nth-child(3) .image {
        width: 110px;
        height: 110px;
      }
      .container .topLeadersList .leader:nth-child(3) .crown {
        top: -25%;
      }
      .container .topLeadersList .leader:nth-child(3) .crown svg {
        fill: #ab6528;
      }
      .container .leaderName {
        position: absolute;
        text-align: center;
        color: white;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22px;
      }
      .container .player {
        background-color: #330b7775;
        display: grid;
        grid-template-columns: 0.4fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        min-height: 42px;
        text-align: center;
        padding-right: 0.4rem;
      }
      .container .player .image {
        width: 28px;
        height: 28px;
        border: 1.5px solid white;
      }
      .container .table {
        margin-right: 0.1rem;
        display: grid;
        font-size: 14px;
        grid-template-columns: 0.4fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
      }
      .container .table div:nth-child(2) {
        text-align: left;
        margin-left: 5px;
      }
      .container .table .image {
        width: 20px;
        height: 20px;
      }
      .container .playerslist {
        margin-top: 6rem;
        font-size: 16px;
        overflow: hidden;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
      }
      .container .playerslist .player:nth-child(odd) {
        background-color: #b159ffcc;
        align-items: center;
      }
      .container .user {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .container .list {
        overflow: scroll;
        height: 20rem;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script>
      const App = () => {
        const [data, setData] = React.useState(null);

        React.useEffect(() => {
          fetch("data.json")
            .then((response) => {
              if (!response.ok) {
                throw new Error(
                  "Network response was not ok " + response.statusText
                );
              }
              return response.json();
            })
            .then((data) => {
              setData(data.sort((a, b) => b.vunnet - a.vunnet));
            })
            .catch((error) => {
              console.error("Fetch error:", error);
            });
        }, []);

        if (!data) {
          return React.createElement("div", { className: "container" }, "Loading...");
        }

        return React.createElement(
          "div",
          { className: "container" },
          React.createElement(
            "div",
            { className: "topLeadersList" },
            data.map((leader, index) =>
              React.createElement(
                "div",
                { className: "leader", key: leader.id },
                index + 1 <= 3 &&
                  React.createElement(
                    "div",
                    { className: "containerImage" },
                    React.createElement("img", {
                      className: "image",
                      loading: "lazy",
                      src: leader.image,
                    }),
                    React.createElement(
                      "div",
                      { className: "crown" },
                      React.createElement(
                        "svg",
                        {
                          id: "crown1",
                          fill: "#0f74b5",
                          "data-name": "Layer 1",
                          xmlns: "http://www.w3.org/2000/svg",
                          viewBox: "0 0 100 50",
                        },

                        React.createElement("polygon", {
                          className: "cls-1",
                          points:
                            "12.7 50 87.5 50 100 0 75 25 50 0 25.6 25 0 0 12.7 50",
                        })
                      )
                    ),

                    React.createElement(
                      "div",
                      { className: "leaderName" },
                      leader.name
                    )
                  )
              )
            )
          ),

          React.createElement(
            "div",
            { className: "playerslist" },
            React.createElement(
              "div",
              { className: "table" },
              React.createElement("div", null, "#"),

              React.createElement("div", null, "Navn"),

              React.createElement("div", null, "Gevinst")
            ),

            React.createElement(
              "div",
              { className: "list" },
              data.map((leader, index) =>
                React.createElement(
                  "div",
                  { className: "player", key: leader.id },
                  React.createElement("span", null, " ", index + 1),
                  React.createElement(
                    "div",
                    { className: "user" },
                    React.createElement("img", {
                      className: "image",
                      src: leader.image,
                    }),
                    React.createElement("span", null, " ", leader.navn, " ")
                  ),
                  React.createElement("span", null, " ", leader.vunnet, " ")
                )
              )
            )
          )
        );
      };

      ReactDOM.render(
        React.createElement(App, null),
        document.getElementById("root")
      );
    </script>
  </body>
</html>
